# Production Environment Configuration
# Copy this file to terraform.tfvars when deploying to production

# AWS Configuration
aws_region = "eu-west-1"

# Project Configuration
project_name = "devops-job-portal"
environment  = "prod"

# Database Configuration for Production (Free Tier Compatible)
db_instance_class    = "db.t3.micro"    # Free tier compatible
db_allocated_storage = 20               # Free tier limit
db_backup_retention_period = 7         # 7-day backup retention  
db_multi_az = false                    # Multi-AZ not available in free tier

# Lambda Configuration for Production
lambda_memory_size = 512               # Increased memory for better performance
lambda_timeout     = 60                # Increased timeout

# Additional production settings
enable_deletion_protection = true      # Prevent accidental deletion
enable_backup_encryption  = true      # Encrypted backups
enable_performance_insights = true     # Database performance monitoring

# Tags for Production
common_tags = {
  Environment   = "prod"
  Project      = "devops-job-portal"
  ManagedBy    = "terraform"
  Owner        = "DevOps-Team"
  CostCenter   = "Engineering"
  Backup       = "required"
  Monitoring   = "critical"
}